<?php
session_start();
include 'buttons.php';
?>
<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Наш CSS-->
    <style>
        body {
            background-image: url('img/berez1.jpg');
            /*background-size:  cover;*/
        }
        header {
            height: 50px;
            padding-top: 8px;
        }
        pre {
            color: rgb(10, 10, 10);
            font-style: italic;
            font-size: 110%;
            font-weight: bold;
        }
        footer {
            color: navy;
            font-size: 150%;
            font-style: italic;
            background: rgb(152, 251, 152, 0.6);
            margin-bottom: 0px;
            padding-bottom: 8px;
        }
        .head_nav {
            background: rgb(255, 215, 0, 0.6);
        }
        .head_nav header h1 {
            color: navy;
            font-size: 150%;
            font-style: italic;
            text-align: center;
        }
        .container {
            background: rgb(255, 255, 255, 0.6); /*Полупрозрачный фон*/
            }
        .balalaika {
           
        }
        .btn-buy-abs {/**/
            position: absolute;
            bottom: 15px; /* Положение от нижнего края */
            left: 15px; 
        }
    </style>
    <title>Балалайки здесь!</title>
  </head>
  <body>
    <div class="head_nav">
        <header>
            <h1><b>Что мне соха — была б балалайка. (Русская народная пословица).</b></h1>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0, 0, 128, 0.8);">
          <a class="navbar-brand" href="index.php">Главная</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="shop.php">Магазин</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="index.php">История балалайки <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lk.php">Личный кабинет</a>
                  </li>
                </ul>
                    <!-- Здесь были кнопки Войти и Регистрация -->
                    <?php echo $button // Теперь кнопки загружаются в зависмости от ситуации. ?item=Подписчики ВКонтакте
                    ?> 
                
            </div>
        </nav>   
    </div>
    
    <div class="container rounded mt-3 py-3"><!--Добавление скругления и отступов в container-->
                <pre>
                   ИСТОРИЯ ВОЗНИКНОВЕНИЯ БАЛАЛАЙКИ
                                    Балалайка - мусикийское орудие с ладами,
                                    но большей части о двух струнах.
                                    (Словарь Академии Российской по азбучному порядку 
                                    расположений, ч. I . - СПб, 1806г.
                                    Сей инструмент в великом употреблении в России...
                                    между простым народом. 
                                     (Карманная книга для любителей музыки на 1795 год.)
                </pre>  

История развития и бытования русских народных музыкальных инструментов - одна из наименее исследованных областей отечественной музыкальной науки. В то время как народные песенные традиции уже давно стали предметом тщательного изучения, народный музыкальный инструментарий должного внимания к себе не привлек. В области русского народного инструментоведения до сих пор не издано ни одной обобщающей работы, а число опубликованных записей народной инструментальной музыки предельно мало.
Собирание и изучение ее в условиях царской России фактически не производилось. Достаточно сказать, что на протяжении всей истории дореволюционной фольклористики был только один пример публикации народного балалаечного наигрыша в 1896 году Н.Пальчиковым. Проблемы русского музыкального инструментария трактуются в единичных исследованиях, посвященных лишь отдельным его представителям, либо в основательно устаревших и ставших к тому же уникальными трудах дореволюционных ученых.
Небольшие масштабы научно-исследовательской работы, посвященной изучению народных инструментов, кажутся необъяснимыми. Вместе с тем, это явление далеко не случайное, оно имеет глубокие корни в исторических условиях существования народной инструментальной музыки в России. В начале ХVII века московские «домерщики» (музыкальные мастера), изготавливавшие домры и другие музыкальные инструменты, населяли целый переулок в Замоскворечье в районе Пятницкой улицы.
Хотя домра и другие инструменты были широко распространены в народе, в среду правящих классов эти инструменты проникали лишь в исключительных случаях. Объясняется это враждебным отношением со стороны церкви, рассматривающей все народные инструменты, а в особенности инструменты струнные, как «сосуд Диавола», «бесовские игры».
Сохранился ряд предписаний церкви, направленных против народных музыкантов, в которых они по своей « вредности » приравнивались к разбойникам и волхвам.
Гонения на народные музыкальные инструменты со стороны церкви и светской власти в середине ХVII века принимает характер массового уничтожения этих образцов народного искусства. Так, например, по свидетельству Адама Олеария, «около 1649 года все «гудебные сосуды» были отобраны по домам в Москве, нагружены на пяти возах, свезены за Москву-реку и там сожжены».
Это было в Москве, а в провинцию следовали строгие царские указы Алексея Михайловича вроде следующего, посланного в том же 1649 году приказчику Верхотурского уезда в Сибири: «А где объявятся домры и сурны, и гудки, и гусли, и хари, и всякие гудебные бесовские сосуды, тебе б то всё велеть выимать и, изломав те бесовские игры, велеть сжечь».
Христианская культура, пришедшая на Русь из Византии, не приняла инструментальной музыки, а использовала почти исключительно вокальное пение (единственным музыкальным инструментом, применявшимся в христианском церковном обряде, был колокол). Главными носителями народного инструментализма были скоморохи, с их бытовым, народно-обрядовым и социально-сатирическим репертуаром.
Это привело к тому, что православная церковь, опиравшаяся на государственную власть, стала полностью отрицать инструментальное искусство. Провозглашение «греховности» инструментальной музыки, многовековая борьба с «бесовскими гудебными сосудами», преследование и уничтожение скоморохов - первых музыкантов-профессионалов, все это определило черную полосу в развитии национального инструментализма.
На протяжении столетий путь русской музыкальной культуры прослеживался в свете развития певческого начала, область инструментального музицирования оставалась в тени. Наличие отдельных народно-инструментальных ансамблей при княжеских и царских дворах, равно как и некоторое, начиная с XVIII столетия, оживление интереса к практике народного музицирования, не меняли положения в научно-теоретической сфере.
В русских печатных источниках, от нотных песенных сборников конца XVIII столетия и до середины следующего века, мы не встречаем никаких упоминаний о народных музыкальных инструментах и инструментальной музыке, ни одного образца народного инструментального исполнения. Теоретические исследования в этой области опирались на вокальную основу, что привело к недооценке инструментального начала русской народной музыки.
На сегодняшний день история балалайки насчитывает почти три столетия. В фондах Центрального государственного архива древних актов СССР, хранится документ под названием «Память из Стрелецкого приказа в малороссийский приказ». Относится этот документ к 1688 году, и вот о каком происшествии приключившемся в Москве в нем рассказывается: «В нынешнем в 196 - м году июня в 13 день в Стрелецкий приказ приведены арзамасец - посадский человек Савка Федоров сын Селезнев, да Шенкурского уезду дворцовой Важеской волости крестьянин Ивашко Дмитриев, а с ними принесена балалайка для того, что они ехали на извозничье лошади в телеге в Яуские ворота, пели песни и в тоё балалайку играли и караульных стрельцов, которые стояли у Яуских ворот на карауле, бранили…»
Следующим упоминанием о балалайке в печатных источниках был «Реестр», составленный и подписанный Петром I в 1715 году. В Санкт-Петербурге готовилось празднование шуточной свадьбы тайного советника князь - папы Н. М. Зотова. Свадебная церемония должна была сопровождаться грандиозным шествием ряженых, изображавших группы различных народов и племен, населявших в те времена Государство Российское. Каждой группе полагалось нести музыкальный инструмент, наиболее характерный для данной национальности. Помимо большого количества других инструментов, в «Реестр» входило 4 балалайки. Тот факт, что балалайки были отданы участникам, одетым калмыками, говорит, видимо о том, что балалайка в начале XVIII века не имела широкого распространения в русском народе.
Первые специальные описания русских народных инструментов, появившиеся в последней трети XVIII века, принадлежат иностранцам, жившим и работавшим в России Аналогичный материал этого периода, собранный отечественным исследователем С. А. Тучковым в «Записках 1780-1809» (СПб.,1906) увидел свет лишь спустя столетие. Русские музыкальные инструменты и народное музицирование отнюдь не являлись главной темой иностранных авторов, но составляли относительно крупные и довольно хорошо систематизированные разделы их обобщающих трудов: Я. Штелин «Известия о музыке в России» (СПб., 1769), И. Беллерман «Заметки о России с точки зрения науки, искусства, религии и других особенных отношений» (1778), И. Георги «Попытка, описания русской столицы Санкт-Петербурга» (1790), М. Гютри «Диссертация о русских древностях» (СПб., 1795).
Уже тот факт, что столь разные по тематике исследования единодушно уделяют внимание народной музыкально-инструментальной практике, говорит о безусловном оживлении интереса к ней со стороны передовых научных деятелей «века русского Просвещения». Трудно переоценить значение этих первых специальных сведений, дающих представление о составе русского инструментария середины XVIII века, устройстве и некоторых названиях, характере звучания, порой и условиях бытования отечественных народных инструментов, приемов игры на них.
Известный хроникер русской музыкальной жизни Якоб Штелин (1712-1785) - Член Санкт-Петербургской академии наук с 1738 г. - посвятил балалайке целый раздел своей книги «Музыка и балет в России XVIII века». Называя балалайку «распространеннейшим инструментом во всей русской стране», и приписывая ей славянское происхождение, Я. Штелин дает наиболее полное и точное для XVIII века описание внешнего вида, манеры игры и картины бытования этого инструмента.
Свидетельства Я. Штелина противоречивы. С одной стороны он считает балалайку «несовершенным и антихудожественным инструментом, мало пригодным для чего-либо иного, кроме бренчания деревенских песен». В то же время он пишет о каком-то слепом придворном бандуристе, который, добавляя к обычной двухструнной балалайке еще одну «иначе настроенную», струну, играя на ней, «не только арии, менуэты и польские танцы, но также и целые отрывки из аллегро, анданте и престо с необыкновенным искусством». Я. Штелин утверждает, что балалайка «в употреблении только у черни» и в то же время пишет о молодом человеке «из знаменитого русского дома, который на этом же инструменте играл новейшие мелодии итальянских арий и изящно себе аккомпанировал при пении». Весьма ценными являются высказывания Я. Штелина о балалайке той эпохи: «Нелегко найти в России дом, - пишет он, - где бы на этом… инструменте молодой работник не наигрывал служанкам своих вещичек. Инструмент этот имеется во всех мелочных лавках, но еще более способствует его распространению то обстоятельство, что его можно самому изготовить».
Противоречивость, сквозящая в оценке Я. Штелиным балалайки, в известной мере не случайна. Она заложена в двойственности самой природы инструмента, которая, как мы видам теперь, привела к расслоению балалаечного искусства на две линии: народной балалайки и профессионального сольного исполнительства. Как позднее скажет В.В.Андреев: «...Балалайка - инструмент любительский: таким он и должен быть, в этом сила балалайки и ее значение; но образцовое исполнение на ней, как показатель игры, должно существовать, иначе не может быть подражания...».
Дальнейшие все более часто встречающиеся свидетельства второй половины XVIII века почти ничего нового к описанию Я. Штелина, не добавляют. Из наиболее интересных описаний балалайки можно отметить одно, - данное М. Гютри в его известной «Диссертации о русских древностях». Повторяя в основных положениях Я. Штелина, М. Гютри дает в своей работе изображение современной ему двухструнной балалайки с полушаровидным кузовом и очень длинной шейкой. Рисунок из «Диссертации» М. Гютри следует признать наиболее научно достоверным изображением балалайки конца XVIII века, хотя необходимо оговорить, что при всей достоверности рисунка М. Гютри, изображенная им балалайка не являлась единственно бытовавшей в конце XVIII века формой инструмента. В то же время материалы иностранных авторов, воспитанных вдалеке от русской культуры, хотя и проявляющих к ней доброжелательность и симпатию, в ряде пунктов грешат ошибками и неточностями. Так М. Гютри, затрагивая вопрос о происхождении русских народных инструментов, идет по пути простого сопоставления их с греко-римскими инструментами. Во многом это объясняется тем, что в XIX веке принято было изучать отечественную музыкальную культуру с позиции ее греческого происхождения. По Гютри получается, что музыкальные инструменты России - лишь повторение перенятых славянами античных образцов, причем не претерпевших никакой 
эволюции и сохранившихся в первобытном состоянии до описываемой автором эпохи. Эта теория нерусского происхождения национального инструментария, лишающая его самобытности и национальных корней, имела широкое хождение вплоть до ХХ века.
Тем не менее, к концу XVIII века балалайка прочно завоевывает широкое общественное признание и становится одним из самых популярных инструментов русского народа. Повидимому, у составителей музыкального словаря в уже упоминавшейся «Карманной книге на 1795 год» были достаточные основания утверждать, что «сей инструмент в великом употреблении в России… между простым народом». На популярность балалайки во второй половине XVIII века указывает также то, что среди ее любителей было немало представителей «высшего сословия». Все это способствовало выдвижению из среды русских музыкантов подлинных мастеров балалаечного исполнительства. К числу таких мастеров в первую очередь следует отнести Ивана Евстафьевича Хандошкина (1747-1804). В его лице не только скрипка, но и балалайка нашли совершенного исполнителя, непревзойденного виртуоза. Сохранились сведения об инструменте, на котором играл И.Е. Хандошкин. Он пользовался балалайкой, с шаровидным кузовом, сделанным из тыквы. Нужно отметить что, кустарное изготовление балалаек из такого, на первый взгляд малопригодного материала, было широко распространено в России. Однако в отличие от обычных кустарных инструментов подобного рода, кузов балалайки И.Е. Хандошкина был проклеен изнутри порошком битого хрусталя, отчего звук, по свидетельству знатока старины М.И. Пыляева становился чистый и серебристый.
В воспоминаниях солиста оркестра Большого театра В. В. Безекирского (Из записной книжки артиста 1850-1910. – СПб., 1910) упоминается имя штаб-ротмистра Радивилова, который в 50-х годах XIX века давал сольные концерты в Москве. Играл он на четырехструнной балалайке, но нередко и на одной струне. Инструмент его, по преданию, был сделан из старой гробовой доски. Радивилова знала и любила вся Москва. Достаточно сказать, что его приглашали участвовать в самых парадных концертах с лучшими артистическими силами - пианистом Т. Лешетицким, скрипачом Гербером, гитаристом М.С. Соколовским и др.
Существовала ли балалайка в России до XVIII века? Как, когда и откуда появилась она в музыкальном обиходе русского народа? - такие вопросы, естественно, интересовали всех исследователей русского народного инструментария. В вопросе о происхождении балалайки существуют различные точки зрения. В энциклопедическом словаре Брокгауза и Эфрона (1891 г.) говорится что, «...когда и кем изобретена балалайка – неизвестно»…
Наиболее обстоятельные исследования А. С. Фаминцына в книге «Домра и сродные ей музыкальные инструменты русского народа» ( СПб, 1891) и Н.И. Привалова о тамбуровидных инструментах сходятся на том, что балалайкапроизошла от домры. Суть рассуждений А. С. Фаминцына сводится к следующему. В XVI - XVII веках в русском музыкальном обиходе, получил распространение тамбуровидный струнный щипковый инструмент с круглым кузовом и очень длинной шейкой. Это была домра, заимствованная русскими от восточных племен - выходцев из Азии. Играли на ней медиатором. На какое-то время домра сделалась излюбленным музыкальным инструментом скоморохов. Однако уже к началу XVIII века «этот инструмент совершенно забылся, вследствие того, что глубоко в жизнь русского народа не проник, так как он был чужестранного происхождения и притом занесен на Русь сравнительно недавно». Действительно, если в XVII веке домра очень часто упоминалась в различных литературных источниках, то в XVIII веке упоминаний о ней мы уже не находили. В то же время балалайка, не встречавшаяся в памятниках литературы XVII столетия, в источниках XVIII века занимает прочное место.
Нельзя не согласиться с выводом А.С. Фаминцына, что балалайка в русском музыкальном обиходе заменила домру, и что произошло это где-то на рубеже двух столетий. Установив этот исторический факт, Фаминцын пошел дальше, утверждая, что балалайка есть не что иное, как видоизмененная домра. Опорой своих рассуждений А. С. Фаминцын избрал треугольную форму кузова балалайки, считая это единственным национальным и самобытным признаком инструмента, отличающим балалайку от азиатского тамбура. Он тщательно собрал все сведения о внешнем виде балалайки XVII - XIX веков и, несмотря на их противоречивость, пришел к следующему выводу, «народ, изготовляя сам свой инструмент, перешел от свойственной тамбуру-домре круглой формы корпуса к треугольной, как более легкой и удобной для самодельного сооружения».
Исследования, проведенные А. С. Фаминцыным, были первой серьезной работой в этой области и послужили отправной точкой для более поздних авторов, использующих его выводы и, в некоторых случаях, даже развивающих их. Так Б.Бабкин пишет в статье «Балалайка. Очерки истории ее развития и усовершенствования» («Русская беседа» - СП6,1896): «В 1891 году С. Фаминцын доказал, что балалайка произошла от домры. В период своего младенчества она имела форму этого инструмента, т.е. овальный кузов и длинную шейку. Народ дал другое очертание кузову инструмента не в видах акустических целей, а для меньших трудностей при «самодельном сооружении».
Н. И. Привалов, опираясь на А. С. Фаминцына, пишет: «...соединенными суровыми мерами московского духовенства и правительства домра, в числе некоторых других музыкальных орудий, была изгнана из употребления русского народа». Далее, утверждая вслед за А. С. Фаминцыным, что уже в XVIII столетии упоминание о домре вовсе не встречается, Н. И. Привалов в статье «Тамбуровидные музыкальные инструменты русского народа» («Известия Санкт-Петербургского общества музыкальных собраний». - Вып. V , СПб., 1905) дополняет: «На самом деле этот инструмент народом не был брошен, но только замаскирован другим названием и впоследствии несколько видоизменен и упрощен, так как должен был оставаться в пределах первобытного изготовления. Очевидно, пишет исследователь, русский народ, желая сохранить домру, - инструмент, преданный проклятию и преследуемый, сначала переменил ей название, дав новое, обозначающее предмет не для серьезного занятия, а для забавы, развлечения. Затем, так как приходилось это музыкальное орудие изготовлять домашними средствами и наскоро, то для упрощения работы корпус начали сколачивать не полукруглый, а обрезанный снизу, а потом и вовсе треугольный из простых дощечек. Далее, на балалайку перенесен был и старинный русский прием игры, издавна практиковавшийся на древней форме гуслей, - бряцание по струнам кистью руки, а не плектром".
Позднее А. Новосельский в «Очерках по истории русских народных музыкальных инструментов», разделяя мнение А. С. Фаминцына и Н. И. Привалова о том, что балалайка - это видоизмененная домра, треугольный кузов которой в кустарном изготовлении более прост и удобен, дает еще более упрощенное толкование: «...под неумелыми руками инструмент не ладился, вместо звука получалось какое-то бренчание, и инструмент стал называться вследствие этого брунькой, балабайкой, балалайкой. Так из азиатской домры получилась русская балалайка». Кустарное изготовление балалаек с круглым кузовом сохранилось в отдельных губерниях России до конца XIX века (до реформы В.В. Андреева). Тот же Н. И. Привалов пишет, что ему доводилось видеть на рисунках ситцев Тверской губернии «…изображение пляшущего мужика под звуки балалайки круглой формы, на которой играет другой мужик».
Но существует и другая точка зрения по вопросу о происхождении балалайки. Во многих источниках, вышедших в свет до работы А. С. Фаминцына, балалайке приписывается татарское происхождение. На татарское происхождение указывают почти все словари и словотолкователи конца и первой половины XVIII века. В 1884 г. исследователь-инструментовед Михаил Петухов в работе «Народные музыкальные инструменты музея Санкт-Петербургской консерватории» (СПб, 1884) пишет: «Многие ученые, в том числе и г. Дуров, полагают, что балалайка-инструмент татарского происхождения...». Это же положение он подтверждает спустя четыре года в статье «В.В.Андреев и кружок игроков на балалайке».
В энциклопедическом словаре Брокгауза и Эфрона указывается «…некоторые писатели по музыке полагают, что балалайка изобретена самими русскими во время татарского владычества или заимствована от татар». Можно добавить, что татарское слово «балалар» в переводе на русский язык означает «дети» (лар - признак множественного числа). Если к нему приставить типично русское окончание «ка», то получаемое слово «балаларка» уже настолько приближается к названию "балалайка", что происхождение последнего вряд ли может вызвать какие-либо сомнения. Однако если принять версию о татарском происхождении инструмента, исходя из языковых предпосылок, то становится неизбежным вывод о том, что балалайка появилась в России не в XVIII веке (как утверждает А. С. Фаминцын), а, по крайней мере, лет на 400 ранее, как подчеркивает Б.М. Беляев в статье «История культуры древней Руси» (М.-Л., изд. АН СССР, 1951) - «Наши ранние письменные источники не дают сведений о существовании на Руси в XI - XIII веках балалайки и домры. Эти инструменты получают широкое распространение лишь в XIV - XV веке».
Таким образом, вопрос о происхождении балалайки оказывается сложным. Хотя ни одна из приведенных выше версий не дает убедительного ответа, исследования А. С. Фаминцына мне кажутся более логичными и основательными.
В начале XIX века по популярности балалайки был нанесен удар распространением в России семиструнной русской гитары. Необычайный успех семиструнной гитары и проникновение ее во все слои русского общества объясняются резким изменением эстетических вкусов и запросов на рубеже XVIII - XIX веков. Балалайка вытесняется из городского домашнего музицирования, а с распространением гитары в деревне (через помещичье-усадебную культуру) и «подлаживанием гитары под русскую песню» вскоре начинается процесс постепенного исчезновения балалайки и в народном музыкальном быту. Затем серьёзный ущерб популярности балалайки, был нанесен «голосистой тальянкой», широко распространившейся в России в пятидесятых годах XIX века. Конечно, балалайка не исчезла совсем из музыкального обихода русского народа, однако ее популярность продолжала падать. Из повсеместно распространенного, живого инструмента балалайка все больше превращалась в «предмет музыкальной археологии».
Неизвестно, как бы в дальнейшем сложилась судьба балалайки, не окажись на ее пути страстного любителя русской народной музыки Василия Васильевича Андреева. 1886 год, когда состоялось первое публичное выступление Андреева, можно смело назвать годом второго рождения балалайки, а период активной творческой деятельности Андреева - началом расцвета национальной инструментальной музыки
 
    </div>
    
    <footer>
        <hr>
        <h5>
            &copy 2019 Shvyrkov
        </h5>
    </footer>
    
    <!-- Modal -->
    <div class="modal fade" id="Register_Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Регистрация</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="f_reg">
              <!-- Здесь была форма. Теперь она в пер-й form и вставляется сюда по ситуации. -->
          </div>
        </div>
      </div>
    </div>

    <script> // Скрипт для AJAX
    // Функция для определения типа браузера: IE или нет и соответствующей инициализации переменной xmlhttp объектом для передачи данных на сервер
    function getXmlHttp(){ 
        var xmlhttp;
        try {
            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); // Для новых версий IE
        } // ActiveXObject - объект в IE для передачи данных на сервер
        catch (e) { // e - тип ошибки (Error)
            try {
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); // Для старых версий IE
            } 
            catch (E) {
                xmlhttp = false;
            }
        }
       if (!xmlhttp && typeof XMLHttpRequest!='undefined') { // Если это не IE, то ---
          xmlhttp = new XMLHttpRequest(); // XMLHttpRequest - объект, который есть во всех нормальных браузерах
        }
     return xmlhttp;
    }
    
    function sendingForm (formname) { // target - Вход или Регистрация
        var xmlhttp = getXmlHttp(); // Создаём объект XMLHTTP
        //var p = 'ajax=1'; // Можно инициализировать чем угодно
        if(formname == 'enter') var p = 'target=enter';
        else var  p = 'target=registration';
        for(var i=0;i<document.forms[formname].elements.length;i++){ // length-1 - если input, если button, то вычитать 1 не надо
         p += "&"+document.forms[formname].elements[i].name+"="+encodeURIComponent(document.forms[formname].elements[i].value) ;//присваиваем значение 
              }
      xmlhttp.open('POST', 'obr_base.php', true); // Открываем асинхронное соединение
      xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); // Отправляем кодировку
      xmlhttp.send(p); // Отправляем POST-запрос
      xmlhttp.onreadystatechange = function() { // Ждём ответа от сервера
        if (xmlhttp.readyState == 4) { // Ответ пришёл
          if(xmlhttp.status == 200) { // Сервер вернул код 200 
              f_reg.innerHTML = xmlhttp.responseText;
              if(~xmlhttp.responseText.indexOf('вы успешно авторизованы')) { // Если есть этот текст, то вместо Войти+Регистрация будет Выйти
                  btn.innerHTML='<a class="btn btn-outline-success my-2 my-sm-0" href="exit.php">Выйти</button>';
              }
            // alert (xmlhttp.responseText);
           }
          }
        } ;
     }
     
    // Переменная для формы для авторизации пользователя. 
     var enter ='<form name="enter" action="javascript:;" method="post" onsubmit="return sendingForm(\'enter\')">'+    
                    '<div class="form-group">'+
                        '<label>Ваш e-mail: </label>'+
                        '<input type="email" name="email" class="form-control" placeholder="e-mail">'+
                    '</div>'+
                    '<div class="form-group">'+
                        '<label for="exampleInputPassword1">Пароль: </label>'+
                        '<input type="password" name="password" class="form-control" placeholder="Пароль">'+
                    '</div>'+
                    '<button type="submit" class="btn btn-primary">Подтвердить</button>'+
                '</form>';
    // Переменная для формы для регистрации пользователя.
    var form ='<form name="registration" action="javascript:;" method="post" onsubmit="return sendingForm(\'registration\')">'+
                   '<div class="form-group">'+
                        '<label>Ваше имя: </label>'+
                        '<input type="text" name="name" class="form-control" placeholder="Имя">'+
                   '</div>'+
                    '<div class="form-group">'+
                        '<label>Ваша фамилия: </label>'+
                        '<input type="text" name="lastname" class="form-control" placeholder="Фамилия">'+
                    '</div>'+
                    '<div class="form-group">'+
                        '<label>Ваш e-mail: </label>'+
                        '<input type="email" name="email" class="form-control" placeholder="e-mail">'+
                    '</div>'+
                    '<div class="form-group">'+
                        '<label for="exampleInputPassword1">Пароль: </label>'+
                        '<input type="password" name="password" class="form-control" placeholder="Пароль">'+
                    '</div>'+
                    '<button type="submit" class="btn btn-primary">Подтвердить</button>'+
                '</form>';
                
    function enter_gen() { // Ф-ция вызывается при нажатии на кнопку Вход.
        exampleModalLabel.innerHTML="Вход";
        f_reg.innerHTML = enter; // При вызове ф-ции в метку f_reg будет записана форма
    } 
    function form_gen() { // Ф-ция вызывается при нажатии на кнопку Регистрация.
        exampleModalLabel.innerHTML="Регистрация";
        f_reg.innerHTML = form; // При вызове ф-ции в метку f_reg будет записана форма
    }    
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>